# spring-boot-demo-app

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  deployment.yaml  horizontal-autoscaler.yaml  pom.xml  service.yaml
.github/workflow/: maven.yaml
.github/workflows/: maven.yaml
application/: pom.xml
application/src/main/java/com/georgeracu/app/: MainApplication.java
docker/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/com/georgeracu/: App.java
domain/src/main/java/com/georgeracu/hotel/model/: Hotel.java
domain/src/main/java/com/georgeracu/hotel/usecase/: GetHotelsUseCase.java  GetHotelsUseCaseImpl.java
domain/src/main/java/com/georgeracu/room/model/: Room.java  RoomEntityToRoom.java  RoomToRoomEntity.java
domain/src/main/java/com/georgeracu/room/usecase/: CreateRoomUseCase.java  CreateRoomUseCaseImpl.java  GetRoomsUseCase.java  GetRoomsUseCaseImpl.java
domain/src/test/java/com/georgeracu/: AppTest.java
domain/src/test/java/com/georgeracu/room/model/: RoomEntityToRoomTest.java  RoomToRoomEntityTest.java
domain/src/test/java/com/georgeracu/room/usecase/: CreateRoomUseCaseTest.java  GetRoomsUseCaseTest.java
google-client/: pom.xml
google-client/src/main/java/com/georgeracu/client/: App.java
google-client/src/main/java/com/georgeracu/client/configuration/: ClientConfiguration.java
google-client/src/main/java/com/georgeracu/client/exception/: NonRetryableException.java  RetryableException.java
google-client/src/main/java/com/georgeracu/client/google/: HttpClient.java  HttpClientConfig.java  HttpClientConfigImpl.java  HttpClientImpl.java
google-client/src/test/java/com/georgeracu/: AppTest.java
google-client/src/test/java/com/georgeracu/client/: HttpClientImplTest.java  WireMockInitializer.java
infra/: deployment.yaml  horizontal-autoscaler.yaml
infra/pact-broker/: pact-broker-config-map.yaml  pact-broker-deployment.yaml  pact-broker-service.yaml  postgres-config-map.yaml  postgres-deployment.yaml
infra/postgres/: postgres-service.yaml  postgres-storage.yaml
messaging/: pom.xml
messaging/src/main/java/com/georgeracu/: App.java
messaging/src/main/java/com/georgeracu/messaging/: App.java
messaging/src/main/java/com/georgeracu/messaging/handler/: AwsQueueMessage.java  MessageQueueListener.java  QueueListener.java  RoomDetailsPayload.java  RoomDetailsPayloadToRoomDetails.java
messaging/src/test/java/com/georgeracu/messaging/: AppTest.java
messaging/src/test/java/com/georgeracu/messaging/handler/: MessageQueueListenerTest.java
persistence/: pom.xml
persistence/src/main/java/com/georgeracu/persistence/: App.java
persistence/src/main/java/com/georgeracu/persistence/hotel/: HotelsRepository.java
persistence/src/main/java/com/georgeracu/persistence/room/: RoomDetails.java  RoomDetailsRepository.java  RoomEntity.java  RoomsRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/georgeracu/persistence/: AppTest.java  PostgresDBInitializer.java
persistence/src/test/java/com/georgeracu/persistence/room/: RoomsRepositoryIT.java
src/docker/: docker-compose.yaml
src/main/java/com/georgeracu/demo/springboot/: MainApplication.java
src/main/java/com/georgeracu/demo/springboot/adapter/: AdapterConfiguration.java
src/main/java/com/georgeracu/demo/springboot/adapter/hotel/rest/: HotelResponse.java  HotelToHotelResponse.java  HotelsController.java
src/main/java/com/georgeracu/demo/springboot/domain/booking/: Booking.java  BookingQuery.java
src/main/java/com/georgeracu/demo/springboot/domain/tdd/: RomanNumeralsKata.java
src/main/java/com/georgeracu/demo/springboot/port/booking/: BookingRepository.java
src/main/java/com/georgeracu/demo/springboot/port/hotel/: CreateHotelUseCase.java  GetHotelsUseCase.java  HotelsRepository.java
src/main/java/com/georgeracu/demo/springboot/port/room/: CreateRoomUseCase.java  GetRoomsUseCase.java  RoomsRepository.java
src/main/java/com/georgeracu/demosussex/: DemoSussexApplication.java  HomeController.java
src/main/resources/: application-production.properties  application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/georgeracu/demo/springboot/: MainApplicationIT.java  WireMockInitializer.java
src/test/java/com/georgeracu/demo/springboot/domain/booking/: BookingQueryTest.java
src/test/java/com/georgeracu/demo/springboot/domain/tdd/: RomanNumeralsKataTest.java
src/test/java/com/georgeracu/demo/springboot/pact/: RoomsProviderPactTest.java
src/test/java/com/georgeracu/demo/springboot/port/: PostgresDBInitializer.java
src/test/java/com/georgeracu/demo/springboot/port/room/: GetRoomsUseCaseTest.java  RoomsRepositoryIT.java
src/test/java/com/georgeracu/demosussex/: DemoSussexApplicationTests.java  HomeControllerTest.java
src/test/resources/: application.properties  application.yaml
src/test/resources/pacts/: roomsbackend.json
web/: pom.xml
web-auth/: pom.xml
web-auth/src/main/java/com/georgeracu/web/auth/: WebSecurityConfig.java
web-auth/src/main/java/com/georgeracu/web/auth/controller/: LoginController.java
web-auth/src/test/com/georgeracu/web/auth/: LocalStackInitializer.java
web-auth/src/test/com/georgeracu/web/auth/controller/: LoginControllerTest.java
web-auth/src/test/resources/: application.properties
web/src/main/java/com/georgeracu/: App.java
web/src/main/java/com/georgeracu/hotel/response/: HotelResponse.java
web/src/main/java/com/georgeracu/room/: RoomRequest.java  RoomRequestToRoom.java  RoomResponse.java  RoomToRoomResponse.java  RoomsController.java
web/src/main/java/com/georgeracu/web/config/: AppConfig.java
web/src/main/resources/: application.properties
web/src/test/java/com/georgeracu/: AppTest.java
web/src/test/java/com/georgeracu/web/: PostgresDBInitializer.java
web/src/test/java/com/georgeracu/web/room/: RoomRequestToRoomTest.java  RoomToRoomResponseTest.java  RoomsControllerIT.java  RoomsControllerTest.java
web/src/test/resources/: application.properties
(+32 files in other folders)
